SUPABASE_URL=https://lzhfgbgjgwqmiczqmubr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6aGZnYmdqZ3dxbWljenFtdWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMTc3MDMsImV4cCI6MjA2MTg5MzcwM30.hVYui1_QAciuj5T1vL3D7r4Qcgv2xiN9-icHd4xBqKc
